<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>派发详细信息</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="light7/css/light7.min.css" />
    <link rel="stylesheet" href="light7/css/light7-swiper.min.css" />
    <link href="css/font/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        a.icon-shanchu, a.icon-bianji
        {
            color: #333;
        }
        .mylist-block
        {
            background: #fff;
            padding: 0.7rem 0;
            margin: 0.7rem 0;
        }
        .list-block
        {
            margin: 0 0 0.7rem 0;
        }
        .content-block
        {
            margin: 0.7rem 0 0 0;
        }
        .mytitle
        {
            font-size: 1rem;
            text-align: center;
        }
        .mysubtitle
        {
            font-size: 0.7rem;
            text-align: center;
            color: #bfbfbf;
        }
        .mystitle
        {
            font-size: 0.7rem;
            text-align: left;
            color: #bfbfbf;
            padding: 0 0.75rem;
            background: #fff;
            line-height: 2.4;
        }
        .imgcon ul
        {
            margin: 0 0 0 0.7rem;
            padding: 0;
            list-style: none;
            border: none;
        }
        .imgcon ul li
        {
            float: left;
            width: 3rem;
            height: 3rem;
            background: #cfcfcf;
            margin: 0.3rem;
            margin-left: 0;
        }
        
        #con_sendinfo_banner li img
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- 你的html代码 -->
    <div class="page" id="page_sendinfo">
        <!-- 这里是页面内容区 -->
        <div class="page-index">
            <div class="content">
                <div class="row" style="background: #fff;" id="detail_activeinfo">
                    <!-- <div class="col-100">
                        <img src="imgs/2.jpg" style="width: 100%;" />
                    </div>
                    <div class=" col-100">
                        <div class="content-padded">
                            <div>
                                咪咪熊试用装申请</div>
                            <div>
                                12积分/份</div>
                            <p class="color-gray">
                                包装数量(片): 58 品牌: 咪咪熊 适用年龄: 新生 1个月 2个月 尿片规格型号: M 适用性别: 通用 尿不湿品类: 纸尿裤 适合体重: 5kg-10kg
                                产地: 中国大陆
                            </p>
                        </div>
                    </div>-->
                </div>
                <p>
                </p>
                <div class="list-block  media-list">
                    <ul id="con_sendinfo_reveive">
                        <li id="li_ht" class="item-content">
                            <div class="item-inner">
                                <div class="item-subtitle">
                                    合作店铺</div>
                                <div class="item-context" id="detail_hzstore">
                                </div>
                            </div>
                        </li>
                        <li id="li1" class="item-content">
                            <div class="item-inner">
                                <div class="item-subtitle">
                                    banner尺寸</div>
                                <div class="item-context" id="detail_banner">
                                    <div>
                                        100*200</div>
                                    <div>
                                        100*200</div>
                                </div>
                            </div>
                        </li>
                        <li id="li2" class="item-content">
                            <div class="item-inner">
                                <div class="item-subtitle">
                                    填写申领数量</div>
                                <div class="item-context" id="detail_slnum">
                                    1000件
                                </div>
                            </div>
                        </li>
                        <li id="li3" class="item-content">
                            <div class="item-inner">
                                <div class="item-subtitle">
                                    合同邮寄地址</div>
                                <div id="detail_htaddr">
                                    <div class="item-title-row">
                                        <div class="item-title">
                                            联系人：刘磊</div>
                                        <div class="item-after">
                                            联系电话：13671561677</div>
                                    </div>
                                    <div class="item-subtitle">
                                        江苏省 苏州市 姑苏区 龙吴路287弄570号1301室</div>
                                </div>
                            </div>
                        </li>
                        <li id="li4" class="item-content">
                            <div class="item-inner">
                                <div class="item-subtitle">
                                    试用装邮寄地址</div>
                                <div id="detail_syzaddr">
                                    <div class="item-title-row">
                                        <div class="item-title">
                                            联系人：刘磊</div>
                                        <div class="item-after">
                                            联系电话：13671561677</div>
                                    </div>
                                    <div class="item-subtitle">
                                        江苏省 苏州市 姑苏区 龙吴路287弄570号1301室</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='light7/js/jquery.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='light7/js/light7.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='light7/js/light7-swiper.min.js' charset='utf-8'></script>
    <script src="js/main.js?v=1138" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var aid = GetQueryString('id');
            get_distributed_detail(aid, 1);



        })
    
    </script>
</body>
</html>
