<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>派发管理</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="light7/css/light7.min.css" />
    <link rel="stylesheet" href="light7/css/light7-swiper.min.css" />
    <link href="css/font/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .subtitle
        {
            text-align: left;
            padding-left: 2rem;
            background: #28abe3;
            color: #fff;
        }
        .button-link
        {
            color: #fff !important;
        }
        .button-nav.pull-left
        {
            margin-left: 0 !important;
        }
        .card-content-inner
        {
            color: #333 !important;
        }
        .syzcard
        {
            border-bottom: 1px solid #e0e3e6;
            margin: 0 0.75rem;
            padding: 0.5rem 0;
        }
        a.card-footer
        {
            background: #f9f9f9;
            text-align: center;
            display: block;
            color: #28abe3;
        }
    </style>
</head>
<body>
    <!-- 你的html代码 -->
    <div class="page">
        <nav class="bar bar-nav bar-standard">

  <a class="button button-link button-nav pull-left external" href="complete.htm" data-transition='slide-out'>
      <span class="icon iconfont icon-wanchengdepaifa"></span>
    </a>
   <a class="button button-link button-nav pull-right" data-transition='slide-out'>
      <span class="icon iconfont icon-jiantou"></span>
      
  </a>
    <h1 class="title subtitle">完成的派发</h1>
</nav>
        <nav class="bar bar-tab">
    <a class="tab-item external" href="index.htm">
      <span class="icon iconfont icon-shenlingshiyongzhuang"></span>
      <span class="tab-label">申领试用装</span>
    </a>
    <a class="tab-item active external"  href="send.htm">
      <span class="icon iconfont icon-paifaguanli"></span>
      <span class="tab-label">派发管理</span>
    </a>
   
    <a class="tab-item external"  href="my.htm">
      <span class="icon iconfont icon-wode"></span>
      <span class="tab-label">我的</span>
    </a>
  </nav>
        <div class="content">
            <!-- 这里是页面内容区 -->
            <div class="page-index">
                <div class="card">
                    <!-- <a href="detail.htm" class="external" style="display: inline-block;">-->
                    <div valign="bottom" class="card-header color-white no-border">
                        <img class='card-cover' src="imgs/1.jpg" />
                    </div>
                    <div class="card-content">
                        <div class="card-content-inner syzcard">
                            <span>咪咪熊试用装申请</span> <span style="float: right">12积分/份</span>
                        </div>
                        <div class="card-content-inner">
                            <span class="color-gray">适用年龄: 新生 1个月 2个月 尿片规格型号: M ......</span>
                        </div>
                    </div>
                    <a class="card-footer external" href="sendinfo.htm#maininfo">管理</a>
                    <!--</a>-->
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='light7/js/jquery.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='light7/js/light7.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='light7/js/light7-swiper.min.js' charset='utf-8'></script>
</body>
</html>
